# DesafioPicPayNovo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/DesafioPicPayNovo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DesafioPicPayNovo/: DesafioPicPayApplication.kt  HomeActivity.kt  MainActivity.kt  MainActivity2.java  MainAdapter.kt  MaskWatcher.kt  PaymentActivity.kt  PaymentFragment.kt  PaymentViewModel.kt  RegisterCreditCardActivity.kt  StringExtensions.kt  TextInputEditTextExtensions.kt  User.kt  UserPaymentActivity.kt
app/src/main/java/com/example/DesafioPicPayNovo/api/: ApiService.kt  PicpayApi.kt  ResponseApi.kt
app/src/main/java/com/example/DesafioPicPayNovo/model/: User.kt  Users.kt  UsersItem.kt
app/src/main/java/com/example/DesafioPicPayNovo/model/home/: HomeBusiness.kt  HomeRepository.kt
app/src/main/java/com/example/DesafioPicPayNovo/utils/: Constants.kt  MaskWatcher.kt
app/src/main/java/com/example/DesafioPicPayNovo/view/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  RegisterCreditCardActivity.kt  SettingsActivity.kt  UserPaymentActivity.kt
app/src/main/java/com/example/DesafioPicPayNovo/view/adapter/: MainAdapter.kt
app/src/main/java/com/example/DesafioPicPayNovo/view/fragment/: PaymentFragment.kt
app/src/main/java/com/example/DesafioPicPayNovo/viewModel/: HomeViewModel.kt  PaymentViewModel.kt
app/src/main/res/drawable/: custom_button_enabled.xml  ic_ilustration.xml  ic_keyboard_arrow_left_24px.xml  selector_button_default.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register_credit_card.xml  activity_settings.xml  activity_user_payment.xml  fragment_payment.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/DesafioPicPayNovo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
