// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'kotlin_version':       "1.4.20-M2",
            'kotlinx':              "1.3.2",
            'appcompat':            "1.2.0",
            'material':             "1.2.1",
            'constraintlayout':     "2.0.2",
            'junit':                "4.13.1",
            'test_junit':           "1.1.2",
            'espresso_core':        "3.3.0",
            'fragment_version':     "1.2.5",
            'lifecycle_version':    "2.2.0",
            'circleimageview':      "3.1.0",
            'glide':                "4.11.0",
            'glide_compiler':       "4.11.0",
            'retrofit':             "2.9.0",
            'coroutines':           "1.4.2",
            'room':                 "2.2.6",
            'facebook':             "7.1.0",
            'google':               "19.0.0"
            ]
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}