plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
    }


    defaultConfig {
        applicationId "com.example.main_activity"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
    implementation "androidx.core:core-ktx:${versions.kotlinx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    //noinspection GradleDependency
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragment_version}"
    //Live data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "de.hdodenhof:circleimageview:${versions.circleimageview}"
    //glide - fotos
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    //retrofit - chamada de api
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    kapt "com.github.bumptech.glide:compiler:${versions.glide_compiler}"
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.test_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso_core}"
    //room
    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"

    //Facebook
    implementation "com.facebook.android:facebook-android-sdk:${versions.facebook}"

    //Google
    implementation "com.google.android.gms:play-services-auth:${versions.google}"

}